FROM golang:1.24-alpine AS builder

# Install make for building
RUN apk add --no-cache make

# Set working directory to the project root
WORKDIR /app

# Copy the entire project
COPY . .

# Build the config-manager service using the Makefile
RUN make build-cm

FROM alpine:latest

ARG CM_SERVER_PORT=8080
ARG CM_LOG_LEVEL=info
ARG CM_AGENT_DIRECTORY=/root/data

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the built binary from the bin directory
COPY --from=builder /app/bin/config-manager .
COPY --from=builder /app/configs/config-manager/config.yaml ./config.yaml

EXPOSE ${CM_SERVER_PORT}

ENV CM_SERVER_PORT=${CM_SERVER_PORT}
ENV CM_LOG_LEVEL=${CM_LOG_LEVEL}
ENV CM_AGENT_DIRECTORY=${CM_AGENT_DIRECTORY}

CMD ["sh", "-c", "./config-manager --config /root/config.yaml agent.directory=$CM_AGENT_DIRECTORY server.port=$CM_SERVER_PORT logging.level=$CM_LOG_LEVEL"]
